{
  "rust-analyzer.linkedProjects": [
    "client_side/web/Cargo.toml",
    "server_side/local_runner/Cargo.toml",
    "server_side/server/Cargo.toml",
    "server_side/machine_mock/Cargo.toml",
    "./server_side/server/Cargo.toml",
    "util/watch_exec/Cargo.toml",
]
}